
// TODO: validate inputs for entrypoint function
function main() {
    let range = new Range(1, 5, "1 to 5");
    let sum = sum(range);
    println("The sum of ", range.label, " is: ", sum);
}

class Range {
    start: int;
    end: int;
    label: string;
}

function sum(r : Range) : int {
    let sum = 0;
    for let i = r.start; i <= r.end; i++ {
        print(sum, " + ", i, " = ");
        sum = sum + i;
        println(sum);
    }
    return sum;
}

// This should not be allowed
function blah(thing: int) : int {
    let x = thing;
    return thing;
}
