class Bing {
    ting: int;
}

class Thing {
    whing : int;
    ding : string;
    bing : Bing;
}

class Range {
    start: int;
    end: int;
    label: string;
    thing: Thing;
}

function sum(r : Range) : int {
    let sum = 0;
    for (let i = r.start; i <= r.end; i = i + 1) {
        print(sum, " + ", i, " = ");
        sum = sum + i;
        println(sum);
    }
    return sum;
}

function main() {
    let range = new Range(1, 5, "1 to 5", new Thing(99, "stringggg", new Bing(50)));
    range.thing = new Thing(100, "ding!", new Bing(49));
    println("range.thing.bing.ting: ", range.thing.bing.ting);
    range.thing.bing.ting = 100000000;
    println("range.thing.bing.ting: ", range.thing.bing.ting);
    let sum = sum(range);
    println("The sum of ", range.label, " is: ", sum);
}
