// Some function

// class Stuff {
//     property: int;
//     otherpropA: int;
//     otherpropB: float;
//     otherpropC: string;
    // function dostuff(thing: int) {
    //     inner = thing(4);
    // }
// }

// class OtherStuff {
//     stringProp: string;
//     boolProp: bool;
//     intProp: int;
// }

// function stuffa(a: bool, b: float, c: string, d: int) {
//     return a - b;
// }

// function main(thing: int) {
//     s = new Stuff(666, 222);
// }

class Thing {
    stuff: int;
    // function Thing(stuff: int) {
    //     this.stuff = stuff;
    //     return;
    // }
}

function addFive(arg: int, argg: int): int {
    return arg - argg;
}

function addFive(arg: int, argg: int): int {
    return arg + argg;
}

// Entrypoint
function main() {
    // let x = 4;
    // if x == 3 {
    //     let y = 5;
    // }
    let x = new Thing(4);
    x.stuff = 3;
}

