// Some function

// class Stuff {
//     property: int;
//     otherpropA: int;
//     otherpropB: float;
//     otherpropC: string;
    // function dostuff(thing: int) {
    //     inner = thing(4);
    // }
// }

// class OtherStuff {
//     prop: string;
//     otherpropA: Stuff;
//     otherpropH: float;
//     otherpropC: bool;
//     // function dostuff(thing: int) {
//     //     inner = thing(4);
//     // }
// }

// function stuffa(a: bool, b: float, c: string, d: int) {
//     return a - b;
// }

// function main(thing: int) {
//     s = new Stuff(666, 222);
// }

function addFive(arg: int, argg: int): int {
    return arg - argg;
}

// Entrypoint
function main() {
    let x = 4;
    if x == 3 {
        let y = 5;
    }
    addFive(5, 4);
}

