// dim thing as int, y as int
// 
// y = 1
// thing = 9 - 4 + 4 / 2  - 1
// print("hello, w")
//
// Some function

// jclass Stuff {
// j    property: int;
// j    otherpropA: int;
//     otherpropB: float;
//     otherpropC: string;
    // function dostuff(thing: int) {
    //     inner = thing(4);
    // }
// }

// class OtherStuff {
//     prop: string;
//     otherpropA: Stuff;
//     otherpropH: float;
//     otherpropC: bool;
//     // function dostuff(thing: int) {
//     //     inner = thing(4);
//     // }
// }

// function stuffa(a: bool, b: float, c: string, d: int) {
//     return a - b;
// }

// Entrypoint
function main(thing: int) {
    //s = new Stuff(666, 222);
    let z;
    let y = 6;
    let x = "hi";
    x = y + 5;
}
