// function addFive(arg: int, argg: int): int {
//     return arg - argg;
// }
// 
// function addFive(arg: int, argg: int): int {
//     return arg + argg;
// }

class Thing {
    stuff: int;
    more: int;
    // function Thing(stuff: int) {
    //     this.stuff = stuff;
    //     return;
    // }
}

class ThingContainer {
    thing: Thing;
}

// Entrypoint
function main() {
    let ta = new Thing(123, 45);
    let tb = new Thing(67, 89);
    let tc = new ThingContainer(ta);
    tc.thing.more = 111;
    tc.thing = tb;
    tc.thing.stuff = 222;
    tc.thing.more = 666;
}

