// function addFive(arg: int, argg: int): int {
//     return arg - argg;
// }
// 
// function addFive(arg: int, argg: int): int {
//     return arg + argg;
// }

class Thing {
    stuff: int;
    more: int;
    // method(stuff: int) {
    //     return stuff + 1;
    // }
    // function Thing(stuff: int) {
    //     this.stuff = stuff;
    //     this.more = stuff;
    //     return;
    // }
}

class ThingContainer {
    thing: Thing;
}

// Entrypoint
function main() {
    let tc = new ThingContainer(new Thing(123, 666));
    tc.thing.more = 33;
    let x = 1+2;
}


